# oepe

./: ECLIPSE.md  README.md
maven/ADF Basic Application Archetype/: pom.xml  readme.txt
maven/ADF Basic Application Archetype/src/main/resources/archetype-resources/: pom.xml
maven/ADF Basic Application Archetype/src/main/resources/archetype-resources/App/: pom.xml
maven/ADF Basic Application Archetype/src/main/resources/archetype-resources/Model/: pom.xml
maven/ADF Basic Application Archetype/src/main/resources/archetype-resources/Model/src/sample/: SampleSessionBean.java
maven/ADF Basic Application Archetype/src/main/resources/archetype-resources/Web/WebContent/: index.jspx
maven/ADF Basic Application Archetype/src/main/resources/archetype-resources/Web/WebContent/WEB-INF/: adfc-config.xml  faces-config.xml  web.xml  weblogic.xml
maven/ADF Essentials Application Archetype/: pom.xml
maven/ADF Essentials Application Archetype/src/main/resources/archetype-resources/App/: pom.xml
maven/ADF Essentials Application Archetype/src/main/resources/archetype-resources/Model/src/sample/: SampleSessionBean.java  SampleSessionBeanLocal.java  SampleSessionBeanRemote.java
maven/ADF Essentials Application Archetype/src/main/resources/archetype-resources/Web/: pom.xml
maven/ADF Essentials Application Archetype/src/main/resources/archetype-resources/Web/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  trinidad-config.xml  web.xml
maven/ADF Essentials Application Archetype/src/main/resources/archetype-resources/Web/src/resources/: application.properties
setup/: maven-sync.sh
