<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}.${artifactId}</groupId>
    <artifactId>${artifactId}Web</artifactId>
    <version>${version}</version>

    <packaging>war</packaging>

    <properties>
        <adf.archetype.version>12.1.3-0-0</adf.archetype.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>JSP-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>JSF</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>JSTL</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Page-Flow-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Controller-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Controller-Schema</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Faces-Runtime-11</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Common-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Web-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Commons-Beanutils</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Commons-Logging</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Commons-Collections</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-DVT-Faces-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-DVT-Faces-Databinding-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Faces-Databinding-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Model-Runtime</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Java-EE</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>TopLink</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Apache-Http-Components</artifactId>
			<version>12.1.3-0-0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Faces-Change-Manager-Runtime-11</artifactId>
			<version>12.1.3-0-0</version>
			<packaging>pom</packaging>
		</dependency>

		<dependency>
			<groupId>${groupId}.${artifactId}</groupId>
			<artifactId>${artifactId}Model</artifactId>
			<version>${version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<finalName>${artifactId}Web-${version}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<!-- add additional facects for ADF Essentials -->
					<!-- Workaround if project configuration is failing inside of OEPE -->
					<configuration>
						<additionalProjectFacets>
							<java>1.7</java>
							<jst.jsf>2.1</jst.jsf>
							<jst.jsl>1.2</jst.jsl>
							<jst.web>3.0</jst.web>
							<wst.jsdt.web>1.0</wst.jsdt.web>
							<oracle.adf.web>12.1.3</oracle.adf.web>
							<glassfish.web>3.1</glassfish.web>
						</additionalProjectFacets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>adfmsrc</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</execution>
					<execution>
						<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>default-site</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site</outputDirectory>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</execution>
					<execution>
						<id>default-deploy</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site</outputDirectory>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/site</outputDirectory>
					<reportPlugins>
						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
						</reportPlugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
	</reporting>

</project>
