# -- welcome --
welcomeTitle=${artifactId} ADF Application

welcomeHeading=Welcome!

welcomeMessage=This is a starter ADF application. \
	You can find the application.properties file with this message in the src/resources folder.
